{
  "name": "ageing-analysis",
  "version": "0.0.0",
  "description": "FIT detector ageing analysis toolkit",
  "main": "run_ageing_analysis.py",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mateuszpolis/AgeingAnalysis.git"
  },
  "keywords": [
    "physics",
    "detector",
    "analysis",
    "ageing",
    "fit",
    "cern"
  ],
  "author": "Mateusz Polis",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "semantic-release": "^22.0.12"
  },
  "files": [
    "ageing_analysis/",
    "run_ageing_analysis.py",
    "requirements.txt",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
}
